# CarRentalProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  CreateCarValidator.cs  UpdateCarValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: EfEntitiyRepositoryBase.cs  IEntityRepository.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
DataAccess/Migrations/: 20251023202918_mig1.Designer.cs  20251023202918_mig1.cs  CarRentalContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs
Entities/DTOs/: CarDetailDTO.cs  ColorDetailDTO.cs  CreateCarDTO.cs  CreateColorDTO.cs  ProductDetailDTO.cs  UpdateCarDTO.cs
Entities/DTOs/BrandDTOs/: BrandDetailDTO.cs  CreateBrandDTO.cs  UpdateBrandDTO.cs
Entities/DTOs/CarDTOs/: CarDetailDTO.cs  CreateCarDTO.cs  UpdateCarDTO.cs
Entities/DTOs/ColorDTOs/: ColorDetailDTO.cs  CreateColorDTO.cs  UpdateColorDTO.cs
Entities/DTOs/CustomerDTOs/: CreateCustomerDTO.cs  CustomerDetailDTO.cs  UpdateCustomerDTO.cs
Entities/DTOs/UserDTOs/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDetailDTO.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CarsController.cs  ColorsController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
